---
- name: Install LDAP consumer
  hosts: "{{ hostname }}"
  become: yes

  vars_files:
    - ../sensitive/secret_vars.yml
    
  vars:
    distro: stretch

  vars_prompt:
    - name: admin_password
      prompt: Password for new cn=admin,cn=config
      private: yes

  roles:
    - consumer
